{% extends "base.html" %}

{% block title %}SPACS Home{% endblock %}

{% block content %}
{{ super() }}
{% if current_user.is_authenticated() %}

<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h1>Spacs</h1>
            <h4>Welcome to SPACS, {{ current_user.name }}. </h4>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="{% if current_user.role == 'SPACSAdmin' %}col-md-offset-2{% else %}col-md-offset-4{% endif %} col-md-4">
            <a href="{{ url_for('pools') }}">
                <button type="button" class="btn btn-lg">View Pools</button>
            </a>
        </div>
        {% if current_user.role == 'SPACSAdmin' %}
            <div class="col-md-4">
                <a href="{{ url_for('shops') }}">
                    <button type="button" class="btn btn-lg">View Shops
                    </button>
                </a>
            </div>
        {% endif %}
    </div>
</div>

{% else %}
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <h1>Spacs</h1>
            <a href="{{ url_for('login') }}"><button type="button" class="btn btn-lg">Login</button></a>
        </div>
    </div>
</div>

{% endif %}

{% endblock %}